input {
  file {
    path => "/var/log/td-agent/socker.*.log"
  }
}

filter {
  grok {
    match => {
      "message" => [
           "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NOTSPACE:tag}%{SPACE}%{GREEDYDATA:json_data}"
            ]
    }       
  }
}


filter {
  json{
    source => "json_data"
    target => "application"
    remove_field => ["json_data" ]
  } 
}

filter {
  mutate {
   copy => { "[application][log]" => "message"}
  }
}

output {
  elasticsearch {
    hosts => ["192.168.0.53:9200"]
    index => "mocker-%{+YYYY.MM.dd}"
  }
  stdout { codec => line }
}

