input {
  file {
    path => "/var/log/example.log"
  }	
}

output {
  elasticsearch { 
    hosts => ["{{ hostvars['logserver.snorbu.se']['ansible_host'] }}:9200"]
    index => "example-%{+YYYY.MM.dd}"
  }
  stdout { codec => line }
}

